proto/auth/service.proto

// Copyright 2024 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.auth;
option go_package = "github.com/bucketeer-io/bucketeer/proto/auth";

import "proto/auth/token.proto";

message GetAuthCodeURLRequest {
  string state = 1;
  string redirect_url = 2;
}

message GetAuthCodeURLResponse {
  string url = 1;
}

message ExchangeTokenRequest {
  string code = 1;
  string redirect_url = 2;
}

message ExchangeTokenResponse {
  Token token = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
  string redirect_url = 2;
}

message RefreshTokenResponse {
  Token token = 1;
}

service AuthService {
  rpc GetAuthCodeURL(GetAuthCodeURLRequest) returns (GetAuthCodeURLResponse);
  rpc ExchangeToken(ExchangeTokenRequest) returns (ExchangeTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}
