proto/event/client/event.proto

// Copyright 2024 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.event.client;
option go_package = "github.com/bucketeer-io/bucketeer/proto/event/client";

import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";

import "proto/feature/evaluation.proto";
import "proto/feature/reason.proto";
import "proto/user/user.proto";

message Event {
  string id = 1;
  google.protobuf.Any event = 2;
  string environment_namespace =
      3;  // SDK doens't need to set this field. It's set by gateway service.
}

message EvaluationEvent {
  int64 timestamp = 1;
  string feature_id = 2;
  int32 feature_version = 3;
  string user_id = 4;
  string variation_id = 5;
  bucketeer.user.User user = 6;
  bucketeer.feature.Reason reason = 7;
  string tag = 8;
  SourceId source_id = 9;
  string sdk_version = 10;
  map<string, string> metadata = 11;
}

message GoalEvent {
  int64 timestamp = 1;
  string goal_id = 2;
  string user_id = 3;
  double value = 4;
  bucketeer.user.User user = 5;
  repeated bucketeer.feature.Evaluation evaluations = 6 [deprecated = true];
  string tag = 7;
  SourceId source_id = 8;
  string sdk_version = 9;
  map<string, string> metadata = 10;
}

enum SourceId {
  UNKNOWN = 0;
  ANDROID = 1;
  IOS = 2;
  WEB = 3 [deprecated = true];
  reserved 4;  // GOAL_BATCH = 4;
  GO_SERVER = 5;
  NODE_SERVER = 6;
  JAVASCRIPT = 7;
}

message MetricsEvent {
  int64 timestamp = 1;
  google.protobuf.Any event = 2;
  SourceId source_id = 3;
  string sdk_version = 4;
  map<string, string> metadata = 5;
}

message GetEvaluationLatencyMetricsEvent {
  option deprecated = true;
  map<string, string> labels = 1;
  google.protobuf.Duration duration = 2;
}

message GetEvaluationSizeMetricsEvent {
  option deprecated = true;
  map<string, string> labels = 1;
  int32 size_byte = 2;
}

enum ApiId {
  UNKNOWN_API = 0;
  GET_EVALUATION = 1;
  GET_EVALUATIONS = 2;
  REGISTER_EVENTS = 3;
}

message LatencyMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
  google.protobuf.Duration duration = 3 [deprecated = true];
  double latency_second = 4;
}

message SizeMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
  int32 size_byte = 3;
}

message TimeoutErrorCountMetricsEvent {
  option deprecated = true;
  string tag = 1;
}

message InternalErrorCountMetricsEvent {
  option deprecated = true;
  string tag = 1;
}

// HTTP Mapping: 3xx (301, 302 & 303) Redirection Resquest
// The client will send the response code in the labels
// E.g. {"response_code": "302"}
message RedirectionRequestExceptionEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 400 Bad Request
message BadRequestErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 401 Unauthorized
message UnauthorizedErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 403 Forbidden
message ForbiddenErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 404 Not Found
message NotFoundErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 413 Requests Payload Too Large
message PayloadTooLargeExceptionEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 499 Client Closed Request
message ClientClosedRequestErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 500 Internal Server Error
message InternalServerErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: 503 Service Unavailable
message ServiceUnavailableErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: Timeout error including 408
message TimeoutErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

message InternalErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

message NetworkErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

message InternalSdkErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

// HTTP Mapping: Unknown Response
// The client will send the response code and the error message in the labels
// E.g. {"response_code": "xxx", "error_message": "message"}
message UnknownErrorMetricsEvent {
  ApiId api_id = 1;
  map<string, string> labels = 2;
}

message OpsEvent {
  int64 timestamp = 1;
  string feature_id = 2;
  int32 feature_version = 3;
  string variation_id = 4;
  string goal_id = 5;
  string user_id = 6;
}

message UserGoalEvent {
  int64 timestamp = 1;
  string goal_id = 2;
  double value = 3;
}
