proto/push/service.proto

// Copyright 2024 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.push;
option go_package = "github.com/bucketeer-io/bucketeer/proto/push";

import "proto/push/push.proto";
import "proto/push/command.proto";

message CreatePushRequest {
  string environment_namespace = 1;
  CreatePushCommand command = 2;
}

message CreatePushResponse {}

message ListPushesRequest {
  enum OrderBy {
    DEFAULT = 0;
    NAME = 1;
    CREATED_AT = 2;
    UPDATED_AT = 3;
  }
  enum OrderDirection {
    ASC = 0;
    DESC = 1;
  }
  string environment_namespace = 1;
  int64 page_size = 2;
  string cursor = 3;
  OrderBy order_by = 4;
  OrderDirection order_direction = 5;
  string search_keyword = 6;
}

message ListPushesResponse {
  repeated Push pushes = 1;
  string cursor = 2;
  int64 total_count = 3;
}

message DeletePushRequest {
  string environment_namespace = 1;
  string id = 2;
  DeletePushCommand command = 3;
}

message DeletePushResponse {}

message UpdatePushRequest {
  string environment_namespace = 1;
  string id = 2;
  AddPushTagsCommand add_push_tags_command = 3;
  DeletePushTagsCommand delete_push_tags_command = 4;
  RenamePushCommand rename_push_command = 5;
}

message UpdatePushResponse {}

service PushService {
  rpc ListPushes(ListPushesRequest) returns (ListPushesResponse) {}
  rpc CreatePush(CreatePushRequest) returns (CreatePushResponse) {}
  rpc DeletePush(DeletePushRequest) returns (DeletePushResponse) {}
  rpc UpdatePush(UpdatePushRequest) returns (UpdatePushResponse) {}
}
