proto/account/account.proto

// Copyright 2023 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.account;
option go_package = "github.com/bucketeer-io/bucketeer/proto/account";

import "proto/environment/environment.proto";
import "proto/environment/project.proto";
import "proto/environment/organization.proto";

message Account {
  enum Role {
    VIEWER = 0;
    EDITOR = 1;
    OWNER = 2;
    UNASSIGNED = 99;
  }
  string id = 1;
  string email = 2;
  string name = 3;
  Role role = 4;
  bool disabled = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  bool deleted = 8;
}

message AccountV2 {
  message Role {
    enum Environment {
      Environment_UNASSIGNED = 0;
      Environment_VIEWER = 1;
      Environment_EDITOR = 2;
    }
    enum Organization {
      Organization_UNASSIGNED = 0;
      Organization_MEMBER = 1;
      Organization_ADMIN = 2;
      Organization_OWNER = 3;
    }
  }
  message EnvironmentRole {
    string environment_id = 1;
    Role.Environment role = 2;
  }
  string email = 1;
  string name = 2;
  string avatar_image_url = 3;
  string organization_id = 4;
  Role.Organization organization_role = 5;
  repeated EnvironmentRole environment_roles = 6;
  bool disabled = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

message EnvironmentRoleV2 {
  environment.EnvironmentV2 environment = 1;
  Account.Role role = 2;
  bool trial_project = 3;
  int64 trial_started_at = 4;  // optional
}

message ConsoleAccount {
  message EnvironmentRole {
    environment.EnvironmentV2 environment = 1;
    environment.Project project = 2;
    AccountV2.Role.Environment role = 3;
  }
  string email = 1;
  string name = 2;
  string avatar_url = 3;
  bool is_system_admin = 4;
  environment.Organization organization = 5;
  AccountV2.Role.Organization organization_role = 6;
  repeated EnvironmentRole environment_roles = 7;
}