proto/account/command.proto

// Copyright 2025 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.account;
option go_package = "github.com/bucketeer-io/bucketeer/proto/account";

import "proto/account/account.proto";
import "proto/account/api_key.proto";
import "proto/account/search_filter.proto";

message CreateAccountV2Command {
  string email = 1;
  string name = 2;
  string avatar_image_url = 3;
  account.AccountV2.Role.Organization organization_role = 4;
  repeated account.AccountV2.EnvironmentRole environment_roles = 5;
  string first_name = 6;
  string last_name = 7;
  string language = 8;
  repeated string tags = 9;
}

message ChangeAccountV2NameCommand {
  string name = 1;
}

message ChangeAccountV2FirstNameCommand {
  string first_name = 1;
}

message ChangeAccountV2LastNameCommand {
  string last_name = 1;
}

message ChangeAccountV2LanguageCommand {
  string language = 1;
}

message ChangeAccountV2AvatarImageUrlCommand {
  string avatar_image_url = 1;
}

message ChangeAccountV2AvatarCommand {
  bytes avatar_image = 1;
  string avatar_file_type = 2;
}

message ChangeTagsCommand {
  repeated string tags = 1;
}

message ChangeAccountV2LastSeenCommand {
  int64 last_seen = 1;
}

message ChangeAccountV2OrganizationRoleCommand {
  account.AccountV2.Role.Organization role = 1;
}

message ChangeAccountV2EnvironmentRolesCommand {
  enum WriteType {
    WriteType_UNSPECIFIED = 0;
    WriteType_OVERRIDE = 1;
    WriteType_PATCH = 2;
  }
  repeated account.AccountV2.EnvironmentRole roles = 1;
  WriteType write_type = 2;
}

message EnableAccountV2Command {}

message DisableAccountV2Command {}

message DeleteAccountV2Command {}

message CreateAPIKeyCommand {
  string name = 1;
  account.APIKey.Role role = 2;
}

message ChangeAPIKeyNameCommand {
  string name = 1;
}

message EnableAPIKeyCommand {}

message DisableAPIKeyCommand {}

message CreateSearchFilterCommand {
  string name = 1;
  string query = 2;
  account.FilterTargetType filter_target_type = 3;
  string environment_id = 4;
  bool default_filter = 5;
}

message ChangeSearchFilterNameCommand {
  string id = 1;
  string name = 2;
}

message ChangeSearchFilterQueryCommand {
  string id = 1;
  string query = 2;
}

message ChangeDefaultSearchFilterCommand {
  string id = 1;
  bool default_filter = 2;
}

message DeleteSearchFilterCommand {
  string id = 1;
}
