proto/account/command.proto

// Copyright 2024 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.account;
option go_package = "github.com/bucketeer-io/bucketeer/proto/account";

import "proto/account/account.proto";
import "proto/account/api_key.proto";

message CreateAccountV2Command {
  string email = 1;
  string name = 2;
  string avatar_image_url = 3;
  account.AccountV2.Role.Organization organization_role = 4;
  repeated account.AccountV2.EnvironmentRole environment_roles = 5;
}

message ChangeAccountV2NameCommand {
  string name = 1;
}

message ChangeAccountV2AvatarImageUrlCommand {
  string avatar_image_url = 1;
}

message ChangeAccountV2OrganizationRoleCommand {
  account.AccountV2.Role.Organization role = 1;
}

message ChangeAccountV2EnvironmentRolesCommand {
  enum WriteType {
    WriteType_UNSPECIFIED = 0;
    WriteType_OVERRIDE = 1;
    WriteType_PATCH = 2;
  }
  repeated account.AccountV2.EnvironmentRole roles = 1;
  WriteType write_type = 2;
}

message EnableAccountV2Command {}

message DisableAccountV2Command {}

message DeleteAccountV2Command {}

message CreateAPIKeyCommand {
  string name = 1;
  account.APIKey.Role role = 2;
}

message ChangeAPIKeyNameCommand {
  string name = 1;
}

message EnableAPIKeyCommand {}

message DisableAPIKeyCommand {}
