proto/environment/command.proto

// Copyright 2023 The Bucketeer Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package bucketeer.environment;
option go_package = "github.com/bucketeer-io/bucketeer/proto/environment";

message CreateEnvironmentV2Command {
  string name = 1;
  string url_code = 2;
  string description = 3;  // optional
  string project_id = 4;
}

message RenameEnvironmentV2Command {
  string name = 1;
}

message ChangeDescriptionEnvironmentV2Command {
  string description = 1;
}

message ArchiveEnvironmentV2Command {}

message UnarchiveEnvironmentV2Command {}

message CreateProjectCommand {
  string id = 1 [deprecated = true];
  string description = 2;  // optional
  string name = 3;
  string url_code = 4;
}

message CreateTrialProjectCommand {
  string id = 1 [deprecated = true];
  string email = 2;
  string name = 3;
  string url_code = 4;
}

message RenameProjectCommand {
  string name = 1;
}

message ChangeDescriptionProjectCommand {
  string description = 1;
}

message EnableProjectCommand {}

message DisableProjectCommand {}

message ConvertTrialProjectCommand {}
